參賽選手 89 人，共 22 組

第 1 組：
醫學五,張鈞皓,
化學四（延修）,林上軒,
法律二,鄭立楷,
應物碩一,陳建安,

第 2 組：
醫學三,朱奕帆,
電機碩一,陳?濤,
電子碩三,廖宸嶢,
資管一,鄭兆恩,TRUE

第 3 組：
政治四,呂紹谷,
公衛碩一,許兆鈞,
行社碩二,陳玄臻,
國發所碩士生,莊朝傑,

第 4 組：
醫學三,鍾景?,
物理所碩一,曹統,
會計碩一,張祐誠,
牙醫一,張皓宇,

第 5 組：
醫學五,劉綱,
光電碩一,馬旭憫,
人類三,朱育賢,
建城碩一,莫崢,

第 6 組：
化學三,呂松翰,
財金碩二,葉力嘉,
政治二,許雋,
人類二,郭天祐,

第 7 組：
醫學四,蔡典儒,
電機四,邱泓翔,
法律四,游哲宇,
網媒所博六,王又增,

第 8 組：
醫學六,潘宥廷,
化學二,俞智桓,
法律三,周聖維,
生醫電資博一,侯岳岑,

第 9 組：
醫學三,游凱任,
化學二,陳柏安,
社會一,潘楷文,
工管三,陳映翔,

第 10 組：
醫學三,廖映宸,
電機二,曾柏穎,
物理碩三,汪伯元,
土木碩一,Samuel_Ehret林小安,

第 11 組：
醫學二,陳奕成,
心理碩二,蔡嘉勳,
土木碩一,謝東燊,TRUE
(110畢業),林品言,

第 12 組：
電機四,王宥翔,
法律一,羅友昀,
土木三,柳家齊,
化工二,竇方遠,

第 13 組：
醫學一,葉彥誼,
化學所博三,陳奕澐,
機械所碩一,余孟宸,
生工二,洪英傑,

第 14 組：
物理二,陳愷新,
機械二,周世軒,
會計三,郭柏瀚,
資工一,陳柏霖,

第 15 組：
醫學三,劉宥辰,
農經二,簡兆岑,
國企三,蘇品傑,
物治四,李易人,

第 16 組：
醫學三,賴昱翔,
化學三,楊恆昱,
電機二,劉庭均,
物理二,許智評,

第 17 組：
醫學五,楊承叡,
化學三,魏嶔典,
化工碩二,李佳儒,
高分子所碩一,王思皓,

第 18 組：
化學三,程偉軒,
心理碩三,張存凱,
牙醫一,陳思辰,
光電研一,黃茂愷,

第 19 組：
電機二,渠立宇,
心理系
數學二,莊鎰華,
資工碩一,林鴻儒,

第 20 組：
醫學一,劉冠熙,
機械二,江宇峻,
財金二,古?佑,
漁科所碩二,洪瑜辰,

第 21 組：
電機二,謝博仲,
物理三,張智淵,
會計二,顏宏燁,
經濟一,王國瑜,

第 22 組：
醫學系（110畢）,蘇致騏,
物理五,李浩正,
數學二,郭庭榞,
應力碩二,游宗典,TRUE
社工四,吳智超,
