參賽選手 89 人，共 29 組

第 1 組：
化學三,程偉軒,
政治四,呂紹谷,
電子碩三,廖宸嶢,

第 2 組：
化學二,陳柏安,
法律二,鄭立楷,
高分子所碩一,王思皓,

第 3 組：
化學三,呂松翰,
數學二,郭庭榞,
農經二,簡兆岑,

第 4 組：
醫學五,張鈞皓,
化學二,俞智桓,
土木三,柳家齊,

第 5 組：
化學四（延修）,林上軒,
機械二,周世軒,
(110畢業),林品言,

第 6 組：
醫學系（110畢）,蘇致騏,
電機二,曾柏穎,
行社碩二,陳玄臻,

第 7 組：
土木碩一,謝東燊,TRUE
醫學二,陳奕成,
物理碩三,汪伯元,

第 8 組：
心理碩三,張存凱,
化工二,竇方遠,
工管三,陳映翔,

第 9 組：
資工碩一,林鴻儒,
國發所碩士生,莊朝傑,
社工四,吳智超,

第 10 組：
電機碩一,陳?濤,
會計三,郭柏瀚,
財金二,古?佑,

第 11 組：
醫學三,鍾景?,
電機二,劉庭均,
數學二,莊鎰華,

第 12 組：
會計二,顏宏燁,
漁科所碩二,洪瑜辰,
經濟一,王國瑜,

第 13 組：
應力碩二,游宗典,TRUE
醫學三,賴昱翔,
電機四,邱泓翔,

第 14 組：
電機二,謝博仲,
人類二,郭天祐,
建城碩一,莫崢,

第 15 組：
資管一,鄭兆恩,TRUE
醫學五,劉綱,
土木碩一,Samuel_Ehret林小安,

第 16 組：
牙醫一,陳思辰,
光電碩一,馬旭憫,
生工二,洪英傑,

第 17 組：
醫學四,蔡典儒,
化學三,魏嶔典,
物理二,陳愷新,

第 18 組：
電機二,渠立宇,
化工碩二,李佳儒,
網媒所博六,王又增,

第 19 組：
醫學三,游凱任,
電機四,王宥翔,
應物碩一,陳建安,

第 20 組：
社會一,潘楷文,
國企三,蘇品傑,
物治四,李易人,

第 21 組：
醫學三,廖映宸,
物理所碩一,曹統,
心理碩二,蔡嘉勳,

第 22 組：
醫學一,劉冠熙,
法律四,游哲宇,
牙醫一,張皓宇,

第 23 組：
醫學一,葉彥誼,
物理三,張智淵,
公衛碩一,許兆鈞,

第 24 組：
法律三,周聖維,
機械二,江宇峻,
會計碩一,張祐誠,

第 25 組：
醫學六,潘宥廷,
化學所博三,陳奕澐,
政治二,許雋,

第 26 組：
物理二,許智評,
法律一,羅友昀,
資工一,陳柏霖,

第 27 組：
醫學三,劉宥辰,
心理系
機械所碩一,余孟宸,

第 28 組：
醫學五,楊承叡,
財金碩二,葉力嘉,
人類三,朱育賢,
生醫電資博一,侯岳岑,

第 29 組：
醫學三,朱奕帆,
化學三,楊恆昱,
物理五,李浩正,
光電研一,黃茂愷,
